<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
  <section id="header jumbotron">
		<div class="my-nav-bar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about-me">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact-me">Contact Form</a></li>
			</ul>
		</div>
	</section>
	<section id="about-me">
		<div class="my-container">
			<h2>About</h2>
			<img src="assets/images/profile.jpg" width="50%">
			<p>Hello, Welcome to my first website<br/>
			I am an Engineering Student of Thapar Institute Of Engineering and Technology, Patiala. I am doing Electronics and Communication Engineering . Having a good knowledge and experiance in Programming Languages also.</p>
		</div>

	</section>
	<section id="projects">
		<div class="my-container">
			<h2>Projects</h2>
			<div class="projects-container">
				<div class="projects">
					<h3>Scaler Edge Website</h3>
					<p> It was good experiance in attending MasterClass offered by Scaler Edge.</p>
					<h3>Python</h3>
					<p><b> Web scrapping and web automation using python.</b></p>
          			<p>Work on a project in which we find temperature of some cities(provided by user itself using whatsapp) and return back the result to whatsapp.(Work is in progress, it needs more stability but works fine when it comes to its core task)</p>
					<p><b> Face Recoginition Software</b></p>
					<p> Worked on face recoginition software based on python library OpenCV.</p>
					<p><b>Wireless controlled RoboCar</b></p>
					<p>Woked on a Buggy car which can be controlled using smartphone through Bluetooth and can be run automatically preventing crashes from nearby objects(we use ultrasonic sensor use to detect the distance of nearby objects)</p>

			  
				</div>
			</div>
		</div>
	</section>
	<section id="contact-me">
		<div class="my-container">
			<h2>Contact Me</h2>
			<form action="mailto:ysaini_be18@thapar.edu"  method="post" enctype="text/plain">
				<input type="text" name="yourname" placeholder="Your Name:">
				<input type="email" name="email" placeholder="Your email:">
				<button type="submit">Send</button>
			</form>
		</div>
	</section>
	<section id="footer">
		<span>This Website is not completed yet.
			<a href="Extra/projects.html">Test Page</a>
		</span>
	</section>




</body>

</html>
